OsuTopPlaysGUI/MainWindow.xaml

<Window x:Class="OsuTopPlaysGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuTopPlaysGUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="bp分析 by PercyDan"
        Height="768" Width="1024" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <Grid>
        <StackPanel VerticalAlignment="Top" Height="768">
            <DockPanel Height="50" LastChildFill="False">
                <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" Width="1024" DockPanel.Dock="Top" Height="50">
                    <TextBlock
                    Name="TitleTextBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="bp分析 by PercyDan"/>
                </materialDesign:ColorZone>
            </DockPanel>
            <Grid Height="50" ScrollViewer.CanContentScroll="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Name="UsernameTextbox" TextWrapping="Wrap" Margin="110,15,0,0"/>
                <Label Content="输入用户名/ID" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Button Grid.Column="1" Content="获取bp" HorizontalAlignment="Center" Height="32" Margin="30,15,30,0" VerticalAlignment="Top" Width="195" Click="ButtonBase_OnClick"/>
            </Grid>
            <Grid Height="50" ScrollViewer.CanContentScroll="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton Name="osu" Content="osu!" IsChecked="True" HorizontalAlignment="Left" Height="30" Margin="15,10,0,0" VerticalAlignment="Center" Width="150"/>
                <RadioButton  Grid.Column="1" Name="taiko" Content="osu!taiko"  HorizontalAlignment="Left" Height="30" Margin="15,10,0,0" VerticalAlignment="Center" Width="150"/>
                <RadioButton  Grid.Column="2" Name="fruits" Content="osu!catch"  HorizontalAlignment="Left" Height="30" Margin="15,10,0,0" VerticalAlignment="Center" Width="150"/>
                <RadioButton  Grid.Column="3" Name="mania" Content="osu!mania"  HorizontalAlignment="Left" Height="30" Margin="15,10,0,0" VerticalAlignment="Center" Width="150"/>
            </Grid>
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.55*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Name="UserAvatar" Height="150" Width="150" HorizontalAlignment="Left" Margin="15, 15, 15, 0"></Image>
                <TextBox TextWrapping="NoWrap" Name="UserInfoTextBox" Text="" IsReadOnly="True" Width="280" Margin="175,10,0,0" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" Name="BpTextBox" Height="180" TextWrapping="NoWrap" Text="" IsReadOnly="True" Width="500" Margin="0, 15, 15, 0" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Right"/>
            </Grid>
            <DataGrid Height="380" Name="Table" IsReadOnly="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" RowStyle="{DynamicResource MaterialDesignDataGridRow}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="PP" Binding="{Binding Pp}"/>
                    <DataGridTextColumn Header="Weighted PP" Binding="{Binding PpWeighted}"/>
                    <DataGridTextColumn Header="Rank" Binding="{Binding Rank}"/>
                    <DataGridTextColumn Header="Accuracy" Binding="{Binding Accuracy}"/>
                    <DataGridTextColumn Header="Max Combo" Binding="{Binding MaxCombo}"/>
                    <DataGridCheckBoxColumn Header="FC" Binding="{Binding Perfect}" ElementStyle="{DynamicResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
                    <DataGridTextColumn Header="Mods" Binding="{Binding Mods}"/>
                    <DataGridTextColumn Header="Star Rating" Binding="{Binding StarRating}"/>
                    <DataGridTextColumn Header="Beatmap" Binding="{Binding Beatmap}"/>
                    <DataGridCheckBoxColumn Header="Replay Available" Binding="{Binding HasReplay}" ElementStyle="{DynamicResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
